PUT /github.com/advanced-go/timeseries/accesslog:entry HTTP/1.1
Content-Type: application/json

[
  {
    "CustomerId":"customer1",
    "Duration":450,
    "DurationString":"450ms",
    "Traffic":"egress",
    "Region":"texas",
    "Zone":"frisco",
    "SubZone":"loma alta",
    "Service":"timeseries-ingress",
    "InstanceId":"12345",
    "RouteName":"timeseries",
    "RequestId":"67890",
    "Url":"urn:postgres:exec",
    "Protocol":"urn",
    "Method":"post",
    "Host":"postgres",
    "Path":"exec.",
    "StatusCode":200,
    "BytesSent":-1,
    "StatusFlags":"flags",
    "Timeout":500,
    "RateLimit":100,
    "RateBurst":25,
    "Retry":false,
    "RetryRateLimit":150,
    "RetryRateBurst":10,
    "Failover":false,
    "Proxy": false
  },
  {
    "CustomerId": "customer12",
    "Duration":       45,
    "DurationString": "45ms",
    "Traffic":        "ingress",
    "Region":         "nevada",
    "Zone":           "las vegas",
    "SubZone":        "rfd #1",
    "Service":        "timeseries",
    "InstanceId":     "67890",
    "RouteName":      "timeseries-ingress",
    "RequestId":      "1234-5678-9012",
    "Url":            "urn:postgres:exec",
    "Protocol":       "urn",
    "Method":         "post",
    "Host":           "postgres",
    "Path":           "exec.",
    "StatusCode":     404,
    "BytesSent":      -1,
    "StatusFlags":    "flags of status",
    "Timeout":        300,
    "RateLimit":      45,
    "RateBurst":      105,
    "Retry":          true,
    "RetryRateLimit": 250,
    "RetryRateBurst": 100,
    "Failover":       true,
    "Proxy": true
  }
]
